#
# Upgrade to 7 repositories required by nethserver-upgrade-tool
#

[ug7-instrepo]
name=Upgrade kernel repository
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=ns6upgrade&arch=$basearch
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none

[ug7-base]
name=CentOS-7 - Base
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=ce-base&arch=$basearch
#baseurl=http://mirror.centos.org/centos/7/os/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none

[ug7-updates]
name=CentOS-7 - Updates
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=ce-updates&arch=$basearch
#baseurl=http://mirror.centos.org/centos/7/updates/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none

[ug7-extras]
name=CentOS-7 - Extras
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=ce-extras&arch=$basearch
#baseurl=http://mirror.centos.org/centos/7/extras/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none

[ug7-centos-sclo-sclo]
name=CentOS-7 - SCLo sclo
baseurl=http://mirrorlist.nethserver.org/?release=7&repo=ce-sclo-sclo&arch=$basearch
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none

[ug7-centos-sclo-rh]
name=CentOS-7 - SCLo rh
baseurl=http://mirrorlist.nethserver.org/?release=7&repo=ce-sclo-rh&arch=$basearch
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none

[ug7-epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/7/$basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
http_caching=none
exclude=owncloud*

[ug7-nethforge]
name=NethForge 7
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=nethforge&arch=$basearch
#baseurl=http://mirror.nethserver.org/nethserver/7/nethforge/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
enabled=0
enablegroups=1
http_caching=none

[ug7-nethserver-base]
name=NethServer-7 - Base
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=base&arch=$basearch
#baseurl=http://mirror.nethserver.org/nethserver/7/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
enabled=0
enablegroups=0
http_caching=none

[ug7-nethserver-updates]
name=NethServer-7 - Updates
mirrorlist=http://mirrorlist.nethserver.org/?release=7&repo=updates&arch=$basearch
#baseurl=http://mirror.nethserver.org/nethserver/7/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ug7bundle
enabled=0
enablegroups=1
http_caching=none
